# Proyecto-Final-ADA

SpringBootRestAPIProject/: pom.xml
SpringBootRestAPIProject/src/main/java/com/sjprogramming/restapi/: SpringBootRestApiProjectApplication.java
SpringBootRestAPIProject/src/main/java/com/sjprogramming/restapi/controller/: StudentControler.java  UsuarioController.java
SpringBootRestAPIProject/src/main/java/com/sjprogramming/restapi/entity/: Usuario.java
SpringBootRestAPIProject/src/main/java/com/sjprogramming/restapi/repository/: UsuarioRepository.java
SpringBootRestAPIProject/src/main/java/service/: UsuarioService.java
SpringBootRestAPIProject/src/main/resources/: application.properties
SpringBootRestAPIProject/src/test/java/com/sjprogramming/restapi/: SpringBootRestApiProjectApplicationTests.java  UserServiceTest.java
